<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .first li:nth-child(2n){
            color: tomato;
        }
        .first li:nth-child(n+3){
            font-size: 50px;
        }
        .second li:nth-child(-n+4){
            color: blueviolet;
        }
        .second li:nth-child(2n){
            color: green;
        }
        .third li:nth-child(2n){
            color: chocolate;
        }
        .third li:nth-child(even){
            color: darkturquoise;
        }
        .fourth li:nth-child(2n){
            color: greenyellow;
        }
        .fourth li:nth-child(odd){
            color: hotpink;
        }
        .fifth li:nth-child(2n){
            color: maroon;
        }
        .fifth li:nth-child(even){
            color: olive;
        }
        h3:nth-of-type(1){
            color: pink;
        }
        #greycol{
            color: gray;
        }
        .text-box div p{
            color: red;
        }
        p:nth-of-type(3){
            color: green;
        }
        .yellow{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id='greycol'>Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
       <p class='yellow'>Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>

<div>
    <ul class="first">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
    </ul>
    <ul class="second">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
    </ul>
    <ul class="third">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
    </ul>
    <ul class="fourth">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
    </ul>
    <ul class="fifth">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
    </ul>
</div>

</body>
</html>